EscaperoomSoftware/UserControlGame.xaml

<UserControl x:Class="EscaperoomSoftware.UserControlGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EscaperoomSoftware"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White">
    <Grid Height="569" Width="1010" Background="#cecece">
        <Button  Name="ButtonStartGame" HorizontalAlignment="Left" Margin="763,58,0,0" VerticalAlignment="Top" Width="150" Height="60" Background="#17BAA3" BorderThickness="0" Click="ButtonStartGame_Click">
            <materialDesign:PackIcon Kind="Play" Height="50" Width="50" HorizontalAlignment="Left"/>
        </Button>
        <Button Name="ButtonStopGame" HorizontalAlignment="Left" Margin="763,150,0,0" VerticalAlignment="Top" Width="150" Height="60" Background="IndianRed" BorderThickness="0" Click="ButtonStopGame_Click">
            <materialDesign:PackIcon Kind="Stop" Height="50" Width="50" HorizontalAlignment="Left"/>
        </Button>
        <Button Name="ButtonResetGame" HorizontalAlignment="Left" Margin="763,250,0,0" VerticalAlignment="Top" Width="150" Height="60" Background="#1A91A9" BorderThickness="0" Click="ButtonResetGame_Click">
            <materialDesign:PackIcon Kind="Restore" Height="50" Width="50" HorizontalAlignment="Left"/>
        </Button>
        <ListBox Name="ListboxDevices" HorizontalAlignment="Left" Height="420" Margin="10,58,0,0" VerticalAlignment="Top" Width="384" BorderThickness="1" BorderBrush="Black">
        </ListBox>
        <Button  Name="ButtonRefreshDevices" Content="Refresh devices" FontSize="17" HorizontalAlignment="Left" Margin="399,58,0,0" VerticalAlignment="Top" Width="155" Height="40" Background="#1A91A9" BorderThickness="0" Click="ButtonRefreshDevices_Click">
        </Button>
        <Button  Name="ButtonGetDeviceInfo" Content="Get device info" FontSize="17" HorizontalAlignment="Left" Margin="399,103,0,0" VerticalAlignment="Top" Width="155" Height="40" Background="#1A91A9" BorderThickness="0" Click="ButtonGetDeviceInfo_Click"/>


    </Grid>
</UserControl>
