EscaperoomSoftware/WindowEditor.xaml

<Window x:Class="EscaperoomSoftware.WindowEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscaperoomSoftware"
        mc:Ignorable="d"
        Title="WindowEditor" Height="900" Width="1440">

    <Grid>
        <WebBrowser Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" Margin="0,49,0,0" Name="Browser"/>
        <Button Content="Game Editor" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="#6D6E71" BorderThickness="0"  Name="GamefileButton" Click="GameFileButton_Click"/>
        <Button Content="Background Editor" HorizontalAlignment="Left" Margin="170,5,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="#6D6E71" BorderThickness="0"  Name="BackgroundfileButton" Click="BackgroundFileButton_Click"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="150" Height="40" Background="#1A91A9" BorderThickness="0"  Name="SaveButton" Click="SaveButton_Click"/>
        <Label Name="LabelState" Content="Gamefile Editor" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontSize="30" FontWeight="Bold"/>
        <Label Name="LabelLastSaved" Content="" HorizontalAlignment="Left" Margin="1122,12,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
